APP_PORT=3333

# Conexão com banco postgres
DATABASE_URL="postgresql://usuário:senha@host:porta/banco_de_dados"

# Configurações do Banco de Dados
POSTGRES_USER="nome de usuário"
POSTGRES_PASSWORD="senha do banco de dados"
POSTGRES_DB="nome do banco de dados"