APP_PORT=3333

# Configurações do Banco de Dados
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=inorbit

# Conexão com banco postgres
DATABASE_URL="postgresql://docker:docker@localhost:5432/inorbit"
